{
  "name": "我们的山野清单",
  "short_name": "山野清单",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7f2e8",
  "theme_color": "#f7f2e8",
  "icons": [
    {
      "src": "./assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}